DB_HOST=db
DB_PORT=5432
DB_USERNAME=Conanyedo
DB_PASSWORD=pongmania
DB_NAME=pongmania

SERVER_PORT=5000
CLIENT_PORT=3000

SERVER_IP=localhost:5000
CLIENT_IP=localhost:3000

JWT_SECRET_KEY=JwtSecret
2FA_JWT_SECRET_KEY=2faSecret

INTRA_CLIENT_ID= Intra client id for authentication
INTRA_CLIENT_SECRET= Intra client secret for authentication
INTRA_REDIRECT_URL= Redirection URL after a successful authentication

GOOGLE_CLIENT_ID=985179914144-8hjqq9dh92dndfhopuvnodmcvjoti76j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:5000/auth/google/login
